{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../Documents/2023/Mirror/cpu制作入门指南代码/riscv-chisel-book-master/chisel-template"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		}
	}
}